{
  "permissions": {
    "allow": [
      "Bash(npx playwright screenshot --help:*)",
      "Bash(node extract_tweet.js:*)",
      "Bash(node extract_ssrn.js:*)",
      "Bash(git:*)",
      "Bash(node:*)",
      "Bash(npx playwright install:*)",
      "WebFetch",
      "WebSearch",
      "Bash(git checkout:*)",
      "Bash(pbcopy)",
      "Bash(open \"https://x.com/compose/post\")",
      "Bash(gh pr create:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(lsof:*)",
      "Bash(claude --chrome --version:*)",
      "Bash(/private/tmp/claude/-Users-moo-code-docs/882c5ece-843e-4dd4-ab2c-94ca5a77e61c/scratchpad/tweet-text.txt << 'TWEETEOF'\nAnomaly premiums aren't static — they switch off and rotate. ML-optimized dynamic exits time when factors are active, boosting momentum to ~100bps/month while cutting drawdowns.\n\nDiscussed by @iblanco_finance here:\nhttps://x.com/iblanco_finance/status/2018712332625445079\n\nhttps://papers.ssrn.com/sol3/papers.cfm?abstract_id=6076808\nTWEETEOF)",
      "Bash(screencapture:*)",
      "Read(//Applications/Google Chrome.app/Contents/MacOS/**)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --print-to-pdf=\"/Users/moo/code/docs/articles/vs-random-benchmarking-detecting-lucky-backtests.pdf\" \"https://www.buildalpha.com/vs-random-test/\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --print-to-pdf=\"/Users/moo/code/docs/articles/simple-monthly-momentum-strategy-us-stocks.pdf\" \"https://www.linkedin.com/posts/petr-podhajsky_not-sure-where-to-start-with-systematic-trading-share-7426649340364046336-3mSb\")",
      "Bash(python3:*)",
      "Bash(claude mcp call:*)"
    ],
    "additionalDirectories": [
      "/Users/moo/code/docs/.claude",
      "/Users/moo/Dropbox/posts"
    ]
  }
}
