{
  "permissions": {
    "allow": [
      "Bash(npx playwright screenshot --help:*)",
      "Bash(node extract_tweet.js:*)",
      "Bash(node extract_ssrn.js:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(node extract_thread.js:*)",
      "Bash(node extract_profile.js:*)",
      "Bash(node extract_post.js:*)",
      "Bash(node fetch-ssrn.js:*)",
      "Bash(node fetch-tweet.js:*)",
      "Bash(node fetch-tweets.js:*)",
      "Bash(npx playwright install:*)"
    ],
    "additionalDirectories": [
      "/Users/moo/code/docs/.claude"
    ]
  }
}
