{
  "permissions": {
    "allow": [
      "Bash(npx playwright screenshot --help:*)",
      "Bash(node extract_tweet.js:*)",
      "Bash(node extract_ssrn.js:*)",
      "Bash(git:*)",
      "Bash(node:*)",
      "Bash(npx playwright install:*)",
      "WebFetch",
      "WebSearch",
      "Bash(git checkout:*)",
      "Bash(pbcopy)",
      "Bash(open \"https://x.com/compose/post\")",
      "Bash(gh pr create:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)"
    ],
    "additionalDirectories": [
      "/Users/moo/code/docs/.claude"
    ]
  }
}
